/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
   &kp TAB       &kp Q       &kp W        &kp E         &kp R      &kp T            &kp Y         &kp U        &kp I       &kp O          &kp P  &kp BSLH
 &kp LCTRL  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F      &kp G            &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp APOS
 &kp LSHFT       &kp Z       &kp X        &kp C         &kp V      &kp B            &kp N         &kp M    &kp COMMA     &kp DOT       &kp FSLH   &kp ESC
                                       &kp LGUI         &kp SPACE  &kp SPACE          &kp RET         &kp SPACE     &kp RALT
            >;
        };

    };
};
